<home_page_root>
    <section-header title="AHAN-WHUN-SHUGOI"
                    subtitle="AWS Cli wrapper with Manuals"></section-header>

    <section class="section" style="padding-top: 0px; padding-bottom: 33px;">
        <div class="container">

            <div class="tabs">
                <ul>
                    <li class="is-active"><a>README</a></li>
                    <li><a>Packages</a></li>
                    <li><a>Operators</a></li>
                    <li><a>Others</a></li>
                </ul>
            </div>

        </div>
    </section>

    <div>
        <home_page_readme></home_page_readme>
        <home_page_packages></home_page_packages>
        <home_page_operators></home_page_operators>
        <home_page_others></home_page_others>
    </div>
</home_page_root>
