<home_functions>
    <section class="section">
        <div class="container">
            <h1 class="title">Functions</h1>
            <div class="contents">
                <p>以下のような事ができます。</p>
            </div>

            <section class="section" style="padding-top: 11px; padding-bottom: 0px;">
                <div class="container">
                    <h1 class="title is-4">1. AWS Cli マニュアルのインポート</h1>
                    <div class="contents" style="padding-left: 33px;">
                        <p>collect コマンドでWEB上にあるマニュアルをインポートできます。</p>
                        <p>実行を禁止できます。</p>
                    </div>
                </div>
            </section>

            <section class="section" style="padding-top: 11px; padding-bottom: 0px;">
                <div class="container">
                    <h1 class="title is-4">2. AWS Cli のコマンドのWEBビューアー</h1>
                    <div class="contents" style="padding-left: 33px;">
                        <p>インポートしたマニュアルのをWEBブラウザで照会できます。</p>
                    </div>
                </div>
            </section>

            <section class="section" style="padding-top: 11px; padding-bottom: 0px;">
                <div class="container">
                    <h1 class="title is-4">3. AWS Cli のコマンド実行</h1>
                    <div class="contents" style="padding-left: 33px;">
                        <p>Common Lisp から AWS Cli を実行できます。</p>
                        <p>インポートしたマニュアルで実行パラメータの型チェックができます。</p>
                        <p>インポートしたマニュアルで実行制限ができます。</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
</home_functions>
