<home_page_readme>
    <section class="section" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle">Cli ラッパー マニュアルを添えて。</h2>
            <div class="contents">
                <p>AWS Cli を Common Lisp 上から、なるだけ安全に実行するためのライブラリです。</p>
                <p>コマンドでのパラメータの値の型チェック、実行制限が出来ます。</p>
            </div>
    </section>

    <home_functions></home_functions>
    <home_usage></home_usage>
    <home_installation></home_installation>

    <section class="section">
        <div class="container">
            <div class="contents">
                <h1 class="title">Author</h1>
                <p>Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="contents">
                <h1 class="title">Copyright</h1>
                <p>Copyright (c) 2015 Satoshi Iwasaki (yanqirenshi@gmail.com)</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="contents">
                <h1 class="title">License</h1>
                <p>Licensed under the MIT License.</p>
            </div>
        </div>
    </section>

    <section-footer></section-footer>
</home_page_readme>
