<home_usage>
    <section class="section">
        <div class="container">
            <h1 class="title">Usage</h1>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Starts</h1>
                    <div class="contents">
                        <p>
                            <pre>
(aws.beach.db:start)
(aws.db:start)</pre>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Import Manuals</h1>
                    <div class="contents">
                        <p>
                            <pre>
(aws:collect :refresh t :thread t)

    or

(shugoi:collect :refresh t :thread t)</pre>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </section>
</home_usage>
