<beach_page_datamodels>
    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle"></h2>
            <div class="contents">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">グラフ構造</h1>
            <h2 class="subtitle"></h2>
            <div class="contents">
            </div>
            <section class="section">
                <div class="container">
                    <h1 class="title is-4">コマンド</h1>
                    <h2 class="subtitle"></h2>
                    <div class="contents">
                        <p><pre>
   AWS -------:r--------> COMMAND -----:r------> SUBCOMMAND
 (unique)    (1:n)                    (1:n)</pre></p>


                        <table class="table" style="margin-top: 11px;">
                            <thead>
                                <tr><th>Name</th> <th>Description</th></tr>
                            </thead>
                            <tbody>
                                <tr><th>AWS</th>        <td></td></tr>
                                <tr><th>COMMAND</th>    <td></td></tr>
                                <tr><th>SUBCOMMAND</th> <td></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <h1 class="title is-4">コマンド・オプション</h1>
                    <h2 class="subtitle"></h2>
                    <div class="contents">
                        <p><pre>
        AWS -----:r------> OPTION
                (1:n)

 SUBCOMMAND -----:r------> OPTION
                (1:n)</pre></p>

                        <table class="table" style="margin-top: 11px;">
                            <thead>
                                <tr><th>Name</th> <th>Description</th></tr>
                            </thead>
                            <tbody>
                                <tr><th>OPTION</th> <td></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </section>
</beach_page_datamodels>
