<page_beach_inspector>
    <div class="inspector">
    </div>

    <div>
        <page_beach_inspector-aws        class="hide"></page_beach_inspector-aws>
        <page_beach_inspector-command    class="hide"></page_beach_inspector-command>
        <page_beach_inspector-option     class="hide"></page_beach_inspector-option>
        <page_beach_inspector-subcommand class="hide"></page_beach_inspector-subcommand>
    </div>

    <style>
     page_beach_inspector > .inspector {
         height: 100vw;
         padding: 22px;
         position: fixed;
         right: 0px;
         top: 0px;
         box-shadow: 0px 0px 3px #888888;
         background: #ffffff;
     }
    </style>
</page_beach_inspector>
