<page-web_tab_readme>

    <div>
        <page-web_sitemap class="hide"></page-web_sitemap>
    </div>

    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <h2 class="subtitle"></h2>
            <div class="contents">
                <p>インポートしたAWSコマンドのビューアーです。</p>
                <p>グラフ構造で表示されます。</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Usage</h1>
            <h2 class="subtitle"></h2>
            <div class="contents"></div>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Nginx</h1>
                    <h2 class="subtitle"></h2>
                    <div class="contents"></div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">Common Lisp</h1>
                    <h2 class="subtitle"></h2>
                    <div class="contents"></div>
                </div>
            </section>
        </div>
    </section>

</page-web_tab_readme>
